# back-up

./: AllCommandGit.txt  ApiDocs_LD.txt  LearningSpring.rar  MIDDLE FullStack Java_HAI_TRUONG - Copy.docx  MIDDLE FullStack Java_HAI_TRUONG.docx  SENIOR FullStack Java_HAI_TRUONG.docx  Vocabulary_English.txt  about.txt  answer_english.txt  aware_words.txt  conversion_text.txt  index.txt  learn_spring.txt  note.txt  overview_LaunchDarkly.txt  spring-boot-pdf-generator.rar  test_git.txt
CV_TPP/: TPP_CV_Middle Java_Hai Truong.docx
FaceToFace/: note.txt
ISE/Eat out/: 1.txt
ISE/Weather/: learning.txt
ISE/english_level_0/: An Orphan Girl.txt  Life_Exchange
ISE/vocabulary_IT/: it_1.txt  it_2.txt  it_from_honey_1.txt
Important_Note/: How to pronounce.txt  Vocabulary_English.txt  learn.txt  new 1.txt  note.txt  thue.txt
Important_Note/Private Software/boot-security-jdbc-authentication/: pom.xml
Important_Note/Private Software/demo/src/main/java/com/example/demo/: DemoApplication.java
Java_Core/: Java - Basic Operators.txt  Java - Basic Syntax.txt  Java - Constructors.txt  Java - Modifier Types.txt  Java - Object and Classes.txt  Java - Variable Types.txt  vocab.txt
LearningSpring/Spring-Boot-JSP/src/main/resources/: application.properties
LearningSpring/Spring-Boot-JSP/src/main/resources/templates/: show.ftlh
LearningSpring/SpringbootPwdEncryptionUsingJasypt/: pom.xml
LearningSpring/SpringbootPwdEncryptionUsingJasypt/src/main/java/com/springboot/jasypt/config/: JasyptConfig.java
LearningSpring/SpringbootPwdEncryptionUsingJasypt/src/main/java/com/springboot/jasypt/controller/: ProductsController.java  ProductsControllerUsingCons.java
LearningSpring/SpringbootPwdEncryptionUsingJasypt/src/main/java/com/springboot/jasypt/model/: ProductRequest.java
LearningSpring/SpringbootPwdEncryptionUsingJasypt/src/main/resources/: application.yml
LearningSpring/SpringbootPwdEncryptionUsingJasypt/src/test/java/com/springboot/jasypt/: SpringbootPwdEncryptionUsingJasyptApplicationTests.java
LearningSpring/SpringbootPwdEncryptionUsingJasypt/src/test/java/service/: ProductServiceConsTest.java  ProductServiceTest.java
LearningSpring/boot-security-jdbc-authentication/: pom.xml
LearningSpring/boot-security-jdbc-authentication/src/main/java/com/javainuse/controllers/: EmployeeController.java
LearningSpring/boot-security-jdbc-authentication/src/main/java/com/javainuse/service/: TestService.java
LearningSpring/demo/: pom.xml
LearningSpring/demo/src/main/java/com/example/demo/dto/: UserDTO.java  (+1 more)
LearningSpring/demo/src/main/resources/: application.properties
LearningSpring/demo/src/test/java/interview_challenges/: RangeTest.java
Learning_English/: 3000 từ vựng tiếng Anh thông dụng có ví dụ 3000 common English words with examples.txt  English ChatGPT.txt  eng_breaking.txt  opposite character.txt  opposite verb.txt  time_to_talk.txt
Learning_English_ISE/: Collocations- Music.txt  GO-WENT-GONE.txt  Lesson 31. Houses, flats and rooms  Lesson 33. Collocations - Films and books  Phamarcy.txt  aware_words.txt  Âm_EX.txt
Learning_English_ISE/Family/: relationship_family.txt
Learning_English_ISE/Fashion/: fashion.txt
Learning_English_ISE/Feelings/: voca.txt
Learning_English_ISE/Health and Illness/: health_and_illness.txt
Learning_English_ISE/the body/: body.txt
Learning_Spring/: multithread_note.txt
Learning_Spring/ArrayList/: ArrayListExplain.txt
Learning_Spring/Cache/: knowledge_cache.txt
Learning_Spring/HashMap/: HashMapExplain.txt
Learning_Spring/Learning_ActiveMQ/: knowledge_activeMQ.txt
Private Software/Spring-Boot-JSP/: pom.xml
Private Software/Spring-Boot-JSP/src/main/resources/static/: index.html
Private Software/demo/: pom.xml
Private Software/demo/src/main/java/com/example/demo/dto/: Employee.java  EmployeeImuTable.java  RoleDTO.java
Private Software/demo/src/main/java/com/example/demo/entity/: BassEntity.java  Comment.java  News.java  User.java
Private Software/demo/src/main/java/com/example/demo/main/: IntegerExample.java  ThrowsExceptionExample2.java
Private Software/demo/src/main/java/com/example/demo/repository/: UserRepo.java
Private Software/demo/src/main/java/com/example/demo/security/: WebConfig.java
Private Software/demo/src/main/java/com/example/demo/service/: UserServiceImpl.java
(+89 files in other folders)
