CCCD : 079095019197
Trương Ngọc Hải
haitruong.dev@gmail.com
Drogba@X01246515879
So DT : 0367000310
THUE Ca Nhan : 8515492300
CMDD : 025201151
THUE TPP : 0313573383
0316716449
TCT : b9a89131
CONG TY TNHH CONG NGHE TP&P
010 Lô C chung cư 23/49 Đinh Tiên Hoàng p3 quận Bình Thạnh TpHCM

https://canhan.gdt.gov.vn/ICanhan/Request?&dse_sessionId=hGAxlZOh-fcrP0vd6qdb5hr&dse_applicationId=-1&dse_pageId=2&dse_operationName=retailIndexProc&dse_errorPage=error_page.jsp&dse_processorState=initial&dse_nextEventName=start
https://diamondrise.com.vn/cuc-thue-tphcm-va-dia-chi-cac-chi-cuc/#DIA_CHI_CHI_CUC_THUE_QUAN_GO_VAP
[21] = 227557335 + 38952138 tong thu nhap chiu thue da tra
[29] = 1163250+ 5428500 bao hiem bat buoc (bhxh,yt)
[34] = 10869933+ 1078889 so thue thu nhap ca nhan da khau tru
copy 44-> 46